# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
loader_version=0.14.21
# Mod Properties
mod_version=0.2.1
maven_group=xyz.angeloanan
archives_base_name=MCCIGreeter

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.19.4

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.19.4
modmenu_version=6.2.1
cloth_config_version=10.0.96
